@import url('https://fonts.googleapis.com/css2?family=Karla&family=Mulish:ital,wght@0,300;1,700&family=Oswald:wght@300&family=Source+Sans+Pro:ital,wght@0,400;1,300&display=swap');

:root {
    --main-font-family: 'Source Sans Pro', sans-serif;
    --main-color: #ef1f25;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
button,
a,
div {
    font-family: var(--main-font-family);
}

.logo_header {
    justify-content: left !important;
    width: 25% !important;
}

.logo_header>img {
    width: 275px;
    height: 69px;
}

.main-container {
    width: 1250px;
    margin: auto;
}

.top_header {
    display: flex;

}

.search_header {
    width: 45% !important;
}

.links_header {
    width: 25%;
}

.header_top_items {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 33%;
}

.alert_top_header {
    background-color: var(--main-color);
    padding: 6px;
    text-align: center;
    color: white;
    margin-bottom: 10px;
    font-weight: 550;
}

.input_search {
    width: 100%;
    padding: 10px 30px;
    display: flex;
}

.input_search>button {
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border: none;
    background: #f2f2f2;
    padding-right: 15px;
    outline: none;
}

.input_search>input {
    width: 100%;
    padding: 13px;
    background-color: #f2f2f2;
    border: none;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    padding-left: 20px;
    outline: none;
    font-weight: 600;
    color: var(--main-color);
}

.list_header_soc {
    list-style: none;
    display: flex;
}

.list_header_soc>li {
    font-size: 23px;
    margin-left: 35px;

}

.list_header_soc>li>a {
    color: var(--main-color);
    position: relative;
    font-weight: 550;
}

.list_header_soc>li>a>span {
    position: absolute;
    font-size: 13px;
    top: -5px;
    left: 15px;
    background-color: black;
    border-radius: 50%;
    padding: 0px 7px;
    color: white;
}

.links_header {
    justify-content: end;
    padding-top: 18px;
}

.language_change {
    text-decoration: none;
    font-size: 18px;
    display: flex;
}

.language_change>i {
    padding-left: 6px;
    padding-top: 6px;
    font-size: 15px;
}

.change_langfauage_drop {
    display: none;
    position: absolute;
    top: 35px;
    list-style: none;
    padding-left: 0px;
    box-shadow: rgb(0 0 0 / 12%) 0px 3px 6px -4px, rgb(0 0 0 / 8%) 0px 6px 16px 0px, rgb(0 0 0 / 5%) 0px 9px 28px 8px;
    padding: 1px 0px;
    width: 98px;
    margin-left: -11px;
    text-align: left;
    background-color: white;
}

.change_langfauage_drop>li>span {

    padding: 1px 5px;
    display: block;

}

.change_langfauage_drop>li:hover {
    background-color: #f2f2f2;
}

.left_menu {
    display: inline-flex;
    list-style: none;
    padding-left: 0;

    margin-bottom: 10px;

}

.right_menu {
    display: inline-flex;
    list-style: none;
    padding-left: 0;
    float: right;
}

.bottom_header {
    overflow: hidden;
    border-top: 1px solid #d1d3d5;
    border-bottom: 1px solid #d1d3d5;
    padding-top: 10px;
}

.right_menu>li {
    margin-left: 15px;
}

.left_menu>li {
    margin-right: 15px;
}

.left_menu>li {}

.common_menu {
    padding-top: 3px;
}

.common_menu>li>a {
    text-decoration: none;
    color: black;
    font-size: 17px;
}

.common_menu>li>a>i {
    padding-right: 7px;
    color: var(--main-color);
}

#searchIcon {
    display: none;
}

.serch_header {
    display: none;
    border-top: 1px solid #d1d3d5;
}

.closeCanvas {
    display: none;
}

.bottom_navigation {
    border-top: 1px solid #d1d3d5;
    border-bottom: 1px solid #d1d3d5;
    overflow: hidden;
    display: none;
}

.menu_icon {
    background-color: unset;
    border: none;
    font-size: 25px;
    float: right;
}

.only_phone {
    display: none;
}

.contact_label {
    font-size: 25px;
}

.contact_label>i {
    margin-right: 10px;
}

.contact_label>span {
    color: var(--main-color);
}

.req_btn {
    background-color: var(--main-color);
    padding: 10px;
    margin-top: 10px;
    display: block;
    text-align: center;
    text-decoration: none;
    color: white;
}

.req_btn>i {
    margin-right: 10px;
}

.bottomNavigation {
    display: none;
    position: fixed;
    bottom: 0;
    width: 100%;
    padding-top: 15px;
    box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
}

.bottomNavigation>ul {
    display: block;
    width: 100%;
    list-style: none;
    column-count: 4;
}

.bottomNavigation>ul>li {}

.bottomNavigation>ul>li>a {
    text-decoration: none;
    color: var(--main-color);
    font-size: 20px;
}

.page-wrapper {
    min-height: 100%;
}

.page-wrapper a:hover {
    color: #006669;
}

/* POST SLIDER */

.post-slider {
    position: relative;
}

.post-slider .slider-title {
    text-align: center;
    margin: 30px auto;
}

.post-slider .next {
    position: absolute;
    top: 50%;
    right: 30px;
    font-size: 2em;
    color: #006669;
    cursor: pointer;
}

.post-slider .prev {
    position: absolute;
    top: 50%;
    left: 30px;
    font-size: 2em;
    color: #006669;
    cursor: pointer;
}

.post-slider .post-wrapper {
    width: 100%;
    margin: 0px auto;
    overflow: hidden; 
}

.post-slider .post-wrapper .post {
    width: 300px;
    height: 400px; 
    display: inline-block;
    background: white; 
    box-shadow: 1rem 1rem 1rem -1rem #a0a0a033;
}

.post-slider .post-wrapper .post .post-info {
    padding: 0px 5px;
}

.post-slider .post-wrapper .post .slider-image {
    width: 100%;
    height: 100%;  
}

 