<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/media.css">
  <script src="https://kit.fontawesome.com/6f707f910a.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>

  <header>
    <div class="alert_top_header">
      Due to the COVID 19 epidemic, orders may be processed with a slight delay
    </div>
    <div class="main-container">
      <div class="top_header">
        <div class="logo_header header_top_items">
          <img src="assets/images/logo.png" alt="">
        </div>
        <div class="search_header header_top_items">
          <div class="input_search" id="inp_product_search">
            <input type="text" placeholder="Search For Products">
            <button> <i class="fa fa-search"></i></button>
          </div>
        </div>
        <div class="links_header header_top_items">
          <ul class="list_header_soc">

            <li class="language_state">
              <a class="language_change">
                English <i class="fa-solid fa-chevron-down"></i>
                <ul class="change_langfauage_drop">
                  <li type="button"><span>English</span></li>
                  <li type="button"><span>عربي</span></li>
                </ul>
              </a>
            </li>

            <li id="searchIcon">
              <a>
                <i class="fa fa-search"></i>
              </a>
            </li>

            <li>
              <a href="">
                <i class="fa fa-bell"></i>
                <span>0</span>
              </a>
            </li>



            <li>
              <a href="">
                <i class="fa fa-user"></i>
                <span>0</span>
              </a>

            </li>
            <li>
              <a href="">
                <i class="fa-solid fa-heart"></i>
                <span>0</span>
              </a>
            </li>
            <li>
              <a href="">
                <i class="fa-solid fa-cart-shopping"></i>
                <span>0</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="serch_header">
      <div class="input_search">
        <input type="text" placeholder="Search For Products">
        <button> <i class="fa fa-search"></i></button>
      </div>
    </div>
    <div class="bottom_navigation">
      <div class="main-container">
        <div class="language_state language_state_mob">
          <a class="language_change">
            Change Language To Arabic <i class="fa-solid fa-arrows-spin"></i>
          </a>
        </div>

        <button class="menu_icon" id="menuBtn">
          <i class="fa-solid fa-bars"></i>
        </button>
      </div>
    </div>
    <div class="bottom_header">
      <div class="bg_fixed_menu">
        <div class="main-container">
          <div class="menu_sidebar">
            <button id="closeCanvas" class="closeCanvas">X</button>

            <ul class="left_menu common_menu">
              <li>
                <a href="">
                  <i class="fa-solid fa-helmet-safety"></i>Products
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa-solid fa-filter"></i>Categorys</a>
              </li>
              <li>
                <a href="">
                  <i class="fa-solid fa-gear"></i>Filtter Product</a>

              </li>
              <li>
                <a href="">
                  <i class="fa-solid fa-bookmark"></i>Quatetion</a>
              </li>
            </ul>
            <ul class="right_menu common_menu">
              <li>
                <a href="">
                  <i class="fa-solid fa-right-to-bracket"></i>Create Account</a>
              </li>
              <li>
                <a href="">
                  <i class="fa-solid fa-address-book"></i>Contact us</a>
              </li>
              <li>
                <a href="">
                  <i class="fa-solid fa-lock"></i>
                  Sign In</a>
              </li>

              <div class="only_phone">
                <div class="contact_label">
                  <i class="fa fa-headset"></i>
                  <span> +966223 7833 </span>
                </div>
                <a href="" class="req_btn">
                  <i class="fa fa-calculator"></i>
                  REQUEST FOR A QUOTE
                </a>
              </div>

            </ul>
          </div>
        </div>
      </div>
  </header>



  <section id="bannerHome">

    <div class="page-wrapper">

      <!-- Post Slider -->
      <div class="post-slider">


        <div class="post-wrapper">

          <div class="post">
            <img src="assets/images/tmp_banner.jpeg" alt="" class="slider-image">
          </div>

          <div class="post">
            <img src="assets/images/tmp_banner.jpeg" alt="" class="slider-image">
          </div>

          <div class="post">
            <img src="assets/images/tmp_banner.jpeg" alt="" class="slider-image">
          </div>


        </div>

      </div>

    </div>
  </section>


  <div class="bottomNavigation">
    <ul>
      <li>
        <a href="">
          <i class="fa fa-bell" aria-hidden="true"></i>
          <span>0</span>
        </a>
      </li>



      <li>
        <a href="">
          <i class="fa fa-user" aria-hidden="true"></i>
          <span>0</span>
        </a>

      </li>
      <li>
        <a href="">
          <i class="fa-solid fa-heart"></i>
          <span>0</span>
        </a>
      </li>
      <li>
        <a href="">
          <i class="fa-solid fa-cart-shopping"></i>
          <span>0</span>
        </a>
      </li>
    </ul>

  </div>



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="assets/js/script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

  <script src="assets/js/slick.js"></script>
  <script>

  </script>
</body>

</html>